{
  "name": "string-to-one-of",
  "version": "0.0.4",
  "description": "Convert string to one item of given array.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junkycoder/string-to-one-of.git"
  },
  "keywords": [
    "string",
    "array",
    "generate",
    "color",
    "one"
  ],
  "author": "Dan Hromada <hromada.dan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/junkycoder/string-to-one-of/issues"
  },
  "homepage": "https://github.com/junkycoder/string-to-one-of#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}